.debug
  /* Show the element's boundaries */
  outline: 1px solid dashed



  /* Visualize margin */
  position: relative

  background: repeating-linear-gradient( -45deg, #ffffff, #ffffff 8px, #e2e2e2 2px, #e2e2e2 10px)



/* Add visible margin area using pseudo-element */
.debug::before
  content: ''
  position: absolute
  top: -1px
  right: -1px
  bottom: -1px
  left: -1px
  //border: 1px dashed blue
  /* Negative margin to account for the border width */
  margin: calc(-1 * var(--margin, 0px))
  pointer-events: none
  z-index: 9999
  border-radius: 5px

/* Show padding boundaries */
.debug::after
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  border: 1px dashed #909090
  pointer-events: none
  z-index: 9999
  border-radius: 5px