.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  
.nav
  display: flex
  align-items: center
  justify-content: center
  gap: 2rem
  margin-right: 2rem  

.nav-item
  text-decoration: none
  color: #070540
  font-size: 23px
  padding: 0.5rem 1rem

.nav-item:hover
  background-color: #070540
  color: #fff
  
  
  
.nav-logo
  display: inline-block
  margin-right: 10px
  img
    max-width: 100%
    height: 50px
    vertical-align: middle