.onlytext
    font-size: 50px
    color: #070540
    font-weight: bold
    margin: 0
    text-align: left
    max-width: 700px
    padding-top: 6rem
    padding-left: 7rem
    @media (max-width: 500px)
        max-width: 100%


.width-95percent
    width: 95%
    
    
    @media (max-width: 500px)
        width: 100%
        margin-left: 0
        margin-right: 0