
.threecart-section
    width: 95%
    padding: 6rem 0rem 6rem 0rem
.cart-text
    background: #E9DEFF
    padding: 2.5rem
    height: 350px

.cart-text-h3
    font-size: 30px
    color: #070540
    font-weight: extra-bold
    margin: 0
    padding: 0
    text-align: left
    
.cart-text-p
    font-size: 16px
    color: #070540
    font-weight: bold
    margin: 0
    padding: 0
    text-align: left

.hidden
    display: none
    color: white
    position: absolute
    z-index: 1
    text-align: center
    width: 30%
    background: transparent linear-gradient(119deg, #ff31983f 0%, #07054048 100%) 0% 0% no-repeat padding-box
    padding: 84px 35%
    
.cart
    width: 30%
    height: 640px
    
.maincart
    margin-left: 7rem
    
.cart:hover
    border-right: 8px solid #070540
    border-bottom: 8px solid #070540
    height: 632px
    transition: 0.2s
    .cart-text
        height: 342px
        transition: 0.2s
    .hidden
        display: block

    
.absolute_img_txt
    margin: 0
    z-index: 10
    margin-top: -28px
    padding: 0.2rem 1.5rem
    color: white
    font-size: 16px

    
    
    z-index: 1    
.inside_cart_date_img
    width: auto
    height: 20px

.inside_cart_bg_img
    width: 100%
    height: 210px
    
    
    
    

   
