$default-font-size: 16px
$font-size-normal: $default-font-size * 1.0
$font-size-small: $default-font-size * 0.8
$font-size-medium: $default-font-size * 1.2
$font-size-large: $default-font-size * 1.4

$breakpoint: 800px

$default-font-face: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif